  REACT_APP_API_KEY=AIzaSyDM5XS8Y22g2VN-GSKTHLJkU17q8d1AhqA
  REACT_APP_AUTH_DOMAIN=freelancer-a310e.firebaseapp.com
  REACT_APP_PROJECT_ID=freelancer-a310e
  REACT_APP_STORAGE_BUCKET=freelancer-a310e.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=596164071192
